{
  "name": "report-issue",
  "description": "heidi-skills 플러그인 사용 중 발견한 이슈·버그·개선 제안을 정리해서 GitHub Issues로 등록하는 스킬.",
  "version": "0.1.0",
  "author": {
    "name": "Heidi Park",
    "email": "eunieuni.corn@gmail.com"
  },
  "homepage": "https://github.com/euni-euni/heidi-skills",
  "repository": "https://github.com/euni-euni/heidi-skills",
  "keywords": ["github-issues", "feedback", "bug-report"]
}
